{
  "AppSettings": {
    "Parameter2": "Parameter2 ABC",
    "Sensors": {
      "ReadEvery": 20,
      "I2CBusId": 1,
      "BME280Address": 118,
      "GPIOCHIP": 1,
      "pinDS18B20": null,
      "pinLED": 36,
      "pinLED_active_low": true,
      "pinBUTTON": 38
    },
    "RabbitMQ": {
      "UserName": "user-sensors",
      "Password": "Dprgwy43",
      "VirtualHost": "/host-iot",
      "HostName": "192.168.43.208",
      "ClientProvidedName": "app:sensors component:event-consumer",
      "x_message_ttl": 300000,
      "x_max_length": 5,
      "exchangeName": "exchange-sensors",
      "queueName": "queue-sensors",
      "routingKey": "rKey1"
    },
    "Parameter3": "Parameter3 ABC"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }