{
  "AppSettings": {
    "RabbitMQ": {
      "UserName": "user",
      "Password": "PASSWORD",
      "VirtualHost": "/host-iot",
      "HostName": "192.168.43.208",
      "ClientProvidedName": "app:sensors component:event-consumer",
      "queueName": "queue-sensors"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}